# CleanReader.Desktop

./: .editorconfig  .gitignore  App.ruleset  CleanReader.Desktop.sln  Directory.Build.props  README.md  README_EN.md  nuget.config
src/CleanReader.App/: App.xaml  App.xaml.cs  CleanReader.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/CleanReader.App/Controls/: DataTransferManagerHelper.cs  WindowsSystemDispatcherQueueHelper.cs
src/CleanReader.App/Controls/App/: AppTitleBar.xaml  AppTitleBar.xaml.cs  CoverImage.xaml  CoverImage.xaml.cs  CustomDialog.xaml  ExpanderEx.xaml  FileSystemErrorPanel.xaml  FileSystemErrorPanel.xaml.cs  IconTextBlock.xaml  IconTextBlock.xaml.cs  ImportWayButton.xaml  ImportWayButton.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs
src/CleanReader.App/Controls/Popups/: BookInformationDialog.xaml  BookInformationDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateBookSourceDialog.xaml  CreateBookSourceDialog.xaml.cs  CreateOrUpdateShelfDialog.xaml  CreateOrUpdateShelfDialog.xaml.cs  FinalUpdateDialog.xaml  FinalUpdateDialog.xaml.cs  GithubUpdateDialog.xaml  GithubUpdateDialog.xaml.cs  ImportWayDialog.xaml  ImportWayDialog.xaml.cs  InternalSearchDialog.xaml  InternalSearchDialog.xaml.cs  OnlineSearchDialog.xaml  OnlineSearchDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ReadDurationDetailDialog.xaml  ReadDurationDetailDialog.xaml.cs  ReaderHighlightDialog.xaml  ReaderHighlightDialog.xaml.cs  ReaderStyleOptionsDialog.xaml  ReaderStyleOptionsDialog.xaml.cs  ReplaceSourceDialog.xaml  ReplaceSourceDialog.xaml.cs  ShelfTransferDialog.xaml  ShelfTransferDialog.xaml.cs  TxtSplitDialog.xaml  TxtSplitDialog.xaml.cs
src/CleanReader.App/Controls/Reader/: OnlineBookCard.xaml  OnlineBookCard.xaml.cs  ReaderCatalog.xaml  ReaderCatalog.xaml.cs  ReaderDurationCard.xaml  ReaderDurationCard.xaml.cs  ReaderMenu.xaml  ReaderMenu.xaml.cs  ReaderNotes.xaml  ReaderNotes.xaml.cs  ShelfBookCard.xaml  ShelfBookCard.xaml.cs
src/CleanReader.App/Controls/Settings/: AmbieSettingItem.xaml  AmbieSettingItem.xaml.cs  ContinueReadingSettingItem.xaml  ContinueReadingSettingItem.xaml.cs  LanguageSettingItem.xaml  LanguageSettingItem.xaml.cs  LibrarySettingItem.xaml  LibrarySettingItem.xaml.cs  ShelfSettingItem.xaml  (+5 more)
src/CleanReader.App/Converters/: BookSourceAttributeConverter.cs  BoolReverseConverter.cs  BoolToVisibilityConverter.cs  ColorConverter.cs  CoverShownConverter.cs  DurationConverter.cs  FirstShelfVisibilityConverter.cs  ReadSectionConverter.cs  ThemeStringConverter.cs
src/CleanReader.App/Pages/: BookSourceDetailPage.xaml  BookSourceDetailPage.xaml.cs  BookSourceOverviewPage.xaml  BookSourceOverviewPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  NoteOverviewPage.xaml  NoteOverviewPage.xaml.cs  ReadDurationPage.xaml  ReadDurationPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShelfPage.xaml  ShelfPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
src/CleanReader.App/Themes/: Style.Dimensions.xaml  Themes.Dark.xaml  Themes.HighContrast.xaml  Themes.Light.xaml
src/CleanReader.ConsoleApp/: CleanReader.ConsoleApp.csproj  Program.cs
src/CleanReader.Core/: CleanReader.Core.csproj  Reader.xaml  Reader.xaml.cs
src/CleanReader.Core/Controls/: ExpanderExClickEventArgs.cs  ExpanderExItemSeparator.cs  ExpanderExMenuPanel.cs  Utilities.cs
src/Controls/Controls.Desktop/: BookInformationDialog.xaml  BookInformationDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  Controls.Desktop.csproj  CreateBookSourceDialog.xaml  CreateBookSourceDialog.xaml.cs  CreateOrUpdateShelfDialog.xaml  CreateOrUpdateShelfDialog.xaml.cs  GithubUpdateDialog.xaml  GithubUpdateDialog.xaml.cs  ImportWayDialog.xaml  ImportWayDialog.xaml.cs  InternalSearchDialog.xaml  InternalSearchDialog.xaml.cs  OnlineSearchDialog.xaml  OnlineSearchDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ReadDurationDetailDialog.xaml  ReadDurationDetailDialog.xaml.cs  ReaderHighlightDialog.xaml  ReaderHighlightDialog.xaml.cs  ReaderStyleOptionsDialog.xaml  ReaderStyleOptionsDialog.xaml.cs  ReplaceSourceDialog.xaml  ReplaceSourceDialog.xaml.cs  ShelfTransferDialog.xaml  ShelfTransferDialog.xaml.cs  TxtSplitDialog.xaml  TxtSplitDialog.xaml.cs
src/Models/Models.App/: AppTipNotificationEventArgs.cs  GithubReleaseResponse.cs  ICustomDialog.cs  LibraryInitializeException.cs  Models.App.csproj  NavigationEventArgs.cs  NavigationItem.cs  NavigationItemPosition.cs  NavigationItemType.cs  ReadRequestEventArgs.cs  ReaderChapter.cs  ReaderContextMenuArgs.cs  ReaderDuration.cs  ReaderHighlight.cs  ReaderProgress.cs  ReaderSearchResult.cs  ReaderThemeConfig.cs  SplitChapter.cs
src/Models/Models.Constants/: AppConstants.cs  BookStatus.cs  FieldType.cs  InfoType.cs  MigrationResult.cs  Models.Constants.csproj  SearchEngine.cs  SettingNames.cs  VMConstants.cs
src/Models/Models.DataBase/: LibraryDbContext.cs  Models.DataBase.csproj
src/Models/Models.Resources/: Models.Resources.csproj
src/Models/Models.Services/: Book.cs  BookSource.cs  Chapter.cs  ChapterContent.cs  EpubServiceConfiguration.cs  Models.Services.csproj
src/Services/EpubService/: EncodingHelper.cs  EpubService.Constants.cs  EpubService.Epub.cs  EpubService.Txt.cs  EpubService.cs  EpubService.csproj  EpubServiceConfiguration.cs
src/Services/NovelService/: NovelService.Book.cs  NovelService.Chapter.cs  NovelService.Content.cs  NovelService.Helper.cs  NovelService.cs  NovelService.csproj
src/Services/Services.Interfaces/: IEpubService.cs  INovelService.cs  Services.Interfaces.csproj
src/ViewModels/ViewModels.Desktop/: OnlineBookViewModel.cs  ReadDurationDetailViewModel.cs  ReaderChapterViewModel.cs  ViewModelBase.cs  ViewModels.Desktop.csproj
src/ViewModels/ViewModels.Interfaces/: IAppViewModel.cs  IBackgroundMusicViewModel.cs  IBookSourceOverviewPageViewModel.cs  ILibraryViewModel.cs  IOnlineBookViewModel.cs  ViewModels.Interfaces.csproj
(+182 files in other folders)
