<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>64274ad4-38ae-40a8-af6a-991a4cada173</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\CleanReader.App\CleanReader.App.csproj</EntryPointProjectUniqueName>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <Use64BitCompiler>true</Use64BitCompiler>
    <PackageCertificateKeyFile>
    </PackageCertificateKeyFile>
    <PackageCertificateThumbprint>CE75892FEAE50B8E15494AD2683FC3622A88D322</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\coverholder-Dark.png" />
    <Content Include="Assets\coverholder-Light.png" />
    <Content Include="Assets\durationempty-Dark.png" />
    <Content Include="Assets\durationempty-Light.png" />
    <Content Include="Assets\EPUB.png" />
    <Content Include="Assets\Epub\css\main.css" />
    <Content Include="Assets\Epub\META-INF\container.xml" />
    <Content Include="Assets\Epub\OPS\content.opf" />
    <Content Include="Assets\Epub\OPS\toc.ncx" />
    <Content Include="Assets\Epub\page.html" />
    <Content Include="Assets\Epub\title-page.html" />
    <Content Include="Assets\exploreerror-Dark.png" />
    <Content Include="Assets\exploreerror-Light.png" />
    <Content Include="Assets\favicon.ico" />
    <Content Include="Assets\LibraryInitialize\BookSources\shucang.json" />
    <Content Include="Assets\LibraryInitialize\meta.db" />
    <Content Include="Assets\LibraryInitialize\theme.json" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\logo.png" />
    <Content Include="Assets\Logo\LargeTile.scale-100.png" />
    <Content Include="Assets\Logo\LargeTile.scale-125.png" />
    <Content Include="Assets\Logo\LargeTile.scale-150.png" />
    <Content Include="Assets\Logo\LargeTile.scale-200.png" />
    <Content Include="Assets\Logo\LargeTile.scale-400.png" />
    <Content Include="Assets\Logo\SmallTile.scale-100.png" />
    <Content Include="Assets\Logo\SmallTile.scale-125.png" />
    <Content Include="Assets\Logo\SmallTile.scale-150.png" />
    <Content Include="Assets\Logo\SmallTile.scale-200.png" />
    <Content Include="Assets\Logo\SmallTile.scale-400.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-100.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-125.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-150.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-200.png" />
    <Content Include="Assets\Logo\SplashScreen.scale-400.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Logo\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Logo\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Logo\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Logo\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-100.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-125.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-150.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-200.png" />
    <Content Include="Assets\Logo\StoreLogo.scale-400.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Logo\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\noteempty-Dark.png" />
    <Content Include="Assets\noteempty-Light.png" />
    <Content Include="Assets\Reader\assets\index.0765d6f3.css" />
    <Content Include="Assets\Reader\assets\index.89e9dc67.js" />
    <Content Include="Assets\Reader\assets\vendor.fe4b0185.js" />
    <Content Include="Assets\Reader\favicon.ico" />
    <Content Include="Assets\Reader\index.html" />
    <Content Include="Assets\shelfempty-Dark.png" />
    <Content Include="Assets\shelfempty-Light.png" />
    <Content Include="Assets\sourceempty-Dark.png" />
    <Content Include="Assets\sourceempty-Light.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Txt.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\LibraryInitialize\BookSources\biquge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LibraryInitialize\BookSources\zhaishuyuan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="CleanReader.Bundle_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanReader.App\CleanReader.App.csproj" />
  </ItemGroup>
</Project>