<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  IgnorableNamespaces="uap rescap iot">

  <Identity
    Name="Richasy.CleanReader"
    Publisher="CN=云之幻"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ms-resource:Models.Resources/Resources/AppName</DisplayName>
    <PublisherDisplayName>云之幻</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
      <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.22000.0" MaxVersionTested="10.0.22000.0" />
      <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22000.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
    <Resource Language="zh-cn"/>
  </Resources>

  <Applications>
      <Application Id="App"
            Executable="$targetnametoken$.exe"
            EntryPoint="$targetentrypoint$">
          <uap:VisualElements
                  DisplayName="ms-resource:Models.Resources/Resources/AppName"
                  Square150x150Logo="Assets\Logo\Square150x150Logo.png"
                  Square44x44Logo="Assets\Logo\Square44x44Logo.png"
                  Description="ms-resource:Models.Resources/Resources/AppDescription"
                  BackgroundColor="transparent">
              <uap:DefaultTile Wide310x150Logo="Assets\Logo\Wide310x150Logo.png" ShortName="ms-resource:Models.Resources/Resources/AppName" Square71x71Logo="Assets\Logo\SmallTile.png" Square310x310Logo="Assets\Logo\LargeTile.png">
                  <uap:ShowNameOnTiles>
                      <uap:ShowOn Tile="square150x150Logo"/>
                      <uap:ShowOn Tile="wide310x150Logo"/>
                      <uap:ShowOn Tile="square310x310Logo"/>
                  </uap:ShowNameOnTiles>
              </uap:DefaultTile >
              <uap:SplashScreen Image="Assets\Logo\SplashScreen.png" />
          </uap:VisualElements>
          <Extensions>
              <uap:Extension Category="windows.fileTypeAssociation">
                  <uap:FileTypeAssociation Name="txt">
                      <uap:SupportedFileTypes>
                          <uap:FileType>.txt</uap:FileType>
                      </uap:SupportedFileTypes>
                      <uap:DisplayName>TXT File</uap:DisplayName>
                      <uap:Logo>Assets\Txt.png</uap:Logo>
                      <uap:EditFlags OpenIsSafe="true"/>
                  </uap:FileTypeAssociation>
              </uap:Extension>
              <uap:Extension Category="windows.fileTypeAssociation">
                  <uap:FileTypeAssociation Name="epub">
                      <uap:SupportedFileTypes>
                          <uap:FileType>.epub</uap:FileType>
                      </uap:SupportedFileTypes>
                      <uap:DisplayName>Epub Book</uap:DisplayName>
                      <uap:Logo>Assets\EPUB.png</uap:Logo>
                      <uap:EditFlags OpenIsSafe="true"/>
                  </uap:FileTypeAssociation>
              </uap:Extension>
          </Extensions>
      </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
